{
  "name": "combine",
  "version": "1.0.0",
  "description": "combine everything I know",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint \"{src,test}/**/*.js\" --fix --cache",
    "prettier": "prettier --write .",
    "test": "mocha --config test/.mocharc.unit.json",
    "test:i": "mocha --config test/.mocharc.integration.json"
  },
  "author": "konrad@polek.com.pl",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.31.0",
    "mocha": "10.2.0",
    "prettier": "2.8.1",
    "supertest": "6.3.3"
  }
}
